Comprobación de instalación correcta de programas:
Maven:
C:\Program Files\apache-maven-3.9.6-bin\apache-maven-3.9.6>mvn -v
Apache Maven 3.9.6 (bc0240f3c744dd6b6ec2920b3cd08dcc295161ae)
Maven home: C:\Program Files\apache-maven-3.9.6-bin\apache-maven-3.9.6
Java version: 19.0.1, vendor: Oracle Corporation, runtime: C:\Program Files\Java\jdk-19
Default locale: es_ES, platform encoding: UTF-8
OS name: "windows 11", version: "10.0", arch: "amd64", family: "windows"

Java: 
C:\Program Files>java -version
java version "19.0.1" 2022-10-18
Java(TM) SE Runtime Environment (build 19.0.1+10-21)
Java HotSpot(TM) 64-Bit Server VM (build 19.0.1+10-21, mixed mode, sharing)

Visual Studio Code:
PS C:\Users\jlctm> code --version
1.85.1
0ee08df0cf4527e40edc9aa28f4b5bd38bbff2b2
x64